NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbWFybGluLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lXorB5rdHhiLTKVJM7DPN5eMDkw1pMJEKyxlZ5IVP1
MONGODB_URI=mongodb+srv://tcl01:ZZgYUNZut9JR4578@thecocktailparty01.lfvhn.mongodb.net/
